{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3644632694670795,
      "y": 5.565311310802802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}