{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5324399837988864,
      "y": 4.086158802948237
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}