{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48621646792843126,
      "y": 2.043079401474119
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Roundhouse Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}