{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to BargeRightHex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Trough Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeRightHex to Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Human Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to StationLeftHex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}