{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.292170637225959,
        "y": 5.4668544107665795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.116690078873585,
        "y": 6.705532726164229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1433826909898346,
        "y": 6.989422356818052
      },
      "prevControl": {
        "x": 2.3328826909915623,
        "y": 5.760922356815251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}