{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583608172607757,
        "y": 4.030063645194479
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583608172607758,
        "y": 4.030063645194479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1693427640046945,
        "y": 4.030063645194479
      },
      "prevControl": {
        "x": 7.1693427640046945,
        "y": 4.030063645194479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}