{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1534929911546319,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8239763812098888,
        "y": 5.99306990775842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6643503522361613,
        "y": 5.459802436676553
      },
      "prevControl": {
        "x": 2.9542633904467595,
        "y": 6.326022670169282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5018587360594764,
      "rotationDegrees": -24.38356040559316
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}