{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1703245028111675,
        "y": 6.804101536131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291761916857166,
        "y": 6.8965485678719105
      },
      "isLocked": false,
      "linkedName": "Left Shoot"
    },
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 7.432741351969191
      },
      "prevControl": {
        "x": 6.735635813613969,
        "y": 7.3033155075319165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}