{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582420495522497,
        "y": 5.064132624954682
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.372908482883518,
        "y": 5.2761951908574884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3051910584112845,
        "y": 5.468442007042066
      },
      "prevControl": {
        "x": 6.098500805391376,
        "y": 6.113860732675605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}