{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677270615802492,
        "y": 7.33104961705419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1241009869407124,
        "y": 6.9797508964387305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 7.728571853540104
      },
      "prevControl": {
        "x": 1.6787831773861743,
        "y": 7.192379069442823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}