{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59224561869302,
        "y": 1.9051416763823033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592245618693012,
        "y": 1.9051416763823035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302818907426476,
        "y": 2.5712488596495975
      },
      "prevControl": {
        "x": 5.802818907426476,
        "y": 1.7052234558651587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}