{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.412258842535703,
        "y": 7.053708521831459
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5601740933211594,
        "y": 6.97050619326464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1703245028111675,
        "y": 6.804101536131
      },
      "prevControl": {
        "x": 0.966941032981165,
        "y": 6.970506193264639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}