{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 7.728571853540104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826698428171631,
        "y": 7.358783726576463
      },
      "isLocked": false,
      "linkedName": "Left Amp"
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 6.831835645653273
      },
      "prevControl": {
        "x": 1.3829526758152613,
        "y": 6.859569755175546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pickup 1 Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.69545073406333,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}