{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.90971311672353,
        "y": 7.432741351969191
      },
      "isLocked": false,
      "linkedName": "Left Pickup 2"
    },
    {
      "anchor": {
        "x": 1.8082090218234488,
        "y": 7.728571853540104
      },
      "prevControl": {
        "x": 2.9083286995402817,
        "y": 6.5729839567787245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}