{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.074989761875475,
        "y": 5.0662493229304975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67875948984846,
        "y": 4.992875298883613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3051910584112845,
        "y": 5.468442007042066
      },
      "prevControl": {
        "x": 6.200999999994954,
        "y": 5.663000000005622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}