{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.594412791965344,
        "y": 6.164305197944575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7959001531979455,
        "y": 6.372027000185269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303946551327822,
        "y": 5.47786643566144
      },
      "prevControl": {
        "x": 5.621548250862087,
        "y": 5.958590439894234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}