{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.308995050419984,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8725596999760916,
        "y": 5.5524894743802236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.57315929296167,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}