{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498417645483939,
        "y": 6.147727610770538
      },
      "isLocked": false,
      "linkedName": "Middle Shoot"
    },
    {
      "anchor": {
        "x": 7.918957819897622,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 6.20868773269078,
        "y": 6.822590942479184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.083445383048687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}