{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5324399837988864,
        "y": 4.086158802948237
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6803552345843425,
        "y": 4.002956474381418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.976185736155256,
        "y": 4.317276382300513
      },
      "prevControl": {
        "x": 0.7728022663252534,
        "y": 4.483681039434152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}