{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.976185736155256,
        "y": 4.317276382300513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3644632694670795,
        "y": 2.5792721855713987
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 7.8727343040280955,
        "y": 0.8135338793165466
      },
      "prevControl": {
        "x": 6.902040470748537,
        "y": 0.5269480809197252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.01128319791938,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}