{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58772834121024,
        "y": 6.175188935643794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587728341210241,
        "y": 6.175188935643794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3178822983917735,
        "y": 5.453968014972366
      },
      "prevControl": {
        "x": 5.8178822983917735,
        "y": 6.3199934187568045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}