{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.801,
        "y": 7.264546659447521
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114221821044629,
        "y": 7.264546659447521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321790218450683,
        "y": 5.4550270812910515
      },
      "prevControl": {
        "x": 6.05465735057726,
        "y": 6.724390189331577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}